# JL-Mod

./: .gitignore  .gitmodules  README.md  README_RU.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  dictionary.pro  proguard-rules.pro
app/src/androidTest/java/javax/microedition/lcdui/: GraphicsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/assets/shaders/: color.fsh  color.vsh  sprite.fsh  sprite.vsh  tex.fsh  tex.vsh
app/src/main/cpp/: Android.mk
app/src/main/cpp/m3g/: Android.mk
app/src/main/cpp/micro3d/: Android.mk
app/src/main/cpp/micro3d/inc/: utils.h
app/src/main/cpp/micro3d/src/: utils.cpp
app/src/main/cpp/mmapi/: Android.mk  PlayerListener.cpp  eas_mmapi.c  eas_mmapi.h  eas_mmapi_android.c  eas_mmapi_config.h  eas_mmapi_host.c  eas_mmapi_jni.c  eas_mmapi_kvm.c  eas_mmapi_midp.c  eas_mmapi_types.h  eas_mmapi_wave.h  eas_mmapi_windows.c  eas_wavein.c  eas_wavein.h  eas_wavein_oboe.cpp  eas_waveout.c  eas_waveout.h  eas_waveout_oboe.cpp  mmapi_error.cpp  mmapi_error.h  mmapi_file.cpp  mmapi_file.h  mmapi_jni.cpp  mmapi_jstring.cpp  mmapi_jstring.h  mmapi_player.cpp  mmapi_player.h  mmapi_util.cpp  mmapi_util.h
app/src/main/cpp/mmapi_common/: Android.mk
app/src/main/cpp/mmapi_common/include/mmapi/: BasePlayer.h  PlayerListener.h
app/src/main/cpp/mmapi_common/include/util/: jbytearray.h  jstring.h
app/src/main/cpp/mmapi_common/src/: BasePlayer.cpp  PlayerListener.cpp  jbytearray.cpp  jstring.cpp
app/src/main/cpp/mmapi_eas/: Android.mk  eas_file.cpp  eas_file.h  eas_player.cpp  eas_player.h  eas_player_jni.cpp  eas_strings.cpp  eas_strings.h  eas_util.cpp  eas_util.h
app/src/main/cpp/mmapi_tsf/: Android.mk  tsf_player.cpp  tsf_player.h  tsf_player_jni.cpp
app/src/main/cpp/sonivox/: Android.mk
app/src/main/cpp/sonivox/host_src/: eas.h  eas_hostmm.c  eas_reverb.h  eas_types.h
app/src/main/cpp/sonivox/include/libsonivox/: eas.h  eas_reverb.h  eas_types.h  jet.h  log.h
app/src/main/cpp/sonivox/lib_src/: ARM-E_voice_gain_gnu.s  eas_chorus.c  eas_chorusdata.c  eas_chorusdata.h  eas_data.h  eas_ima_tables.c  eas_imaadpcm.c  eas_mdls.c  eas_ota.c  eas_pcm.c  eas_public.c  eas_smf.c  eas_synth.h  eas_tonecontrol.c  eas_wavefile.c  eas_wavefile.h  eas_wavefiledata.c  eas_wtengine.c  eas_wtsynth.c  eas_xmf.c
app/src/main/cpp/tsf/: Android.mk  Player.cpp  Player.h  PlayerListener.cpp  PlayerListener.h  mmapi_jni.cpp
app/src/main/cpp/util/: Android.mk
app/src/main/cpp/util/include/util/: jstring.h  log.h
app/src/main/cpp/util/src/: jstring.cpp
app/src/main/java/com/j_phone/io/: FileUtility.java
app/src/main/java/com/j_phone/phonedata/: DataElement.java  MailData.java
app/src/main/java/com/j_phone/system/: BodyOpenListener.java  DeviceControl.java  LocationUpdateListener.java  MailListener.java  MemoryCardListener.java  PhoneStateListener.java  RingStateListener.java  ScheduledAlarmListener.java  SpeakerStateListener.java  StyleChangedListener.java  TelephonyListener.java
app/src/main/java/com/j_phone/util/: FixedPoint.java
app/src/main/java/com/jblend/media/: MediaData.java  MediaPlayer.java  MediaPlayerListener.java
app/src/main/java/com/mexa/opgl/: Buffer.java  ByteBuffer.java  FloatBuffer.java  IntBuffer.java  (+2 more)
app/src/main/java/javax/bluetooth/: DataElement.java  DiscoveryAgent.java  DiscoveryListener.java  L2CAPConnection.java  L2CAPConnectionNotifier.java  ServiceRecord.java
app/src/main/java/javax/obex/: Authenticator.java  ClientSession.java  HeaderSet.java  Operation.java  SessionNotifier.java
app/src/main/res/drawable/: ic_action_apps_view_grid.xml  ic_action_apps_view_list.xml  ic_action_sort.xml  ic_setting_button_shape.xml  ic_setting_message.xml  ic_setting_translate.xml
app/src/main/res/layout/: activity_config.xml  activity_keymapper.xml  activity_micro.xml  activity_profiles.xml  dialog_input.xml  dialog_save_profile.xml  dialog_shader_tune.xml  dialog_shader_tune_item.xml  fragment_appslist.xml  fragment_donations.xml  fragment_installer.xml  list_row_grid_jar.xml  list_row_jar.xml  simple_list_item_multiple_choice.xml
app/src/main/res/menu/: main.xml  midlet_canvas.xml  midlet_canvas_no_bar.xml  midlet_displayable.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sat/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
dexlib/: build.gradle  build.gradle.kts
synthlib/: build.gradle
synthlib/src/main/cpp/: CMakeLists.txt  player.cpp  synthlib.cpp  util.h
(+407 files in other folders)
