// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "8.2.2" apply false
    id("com.android.library") version "8.2.2" apply false
    id("org.jetbrains.kotlin.android") version "1.9.22" apply false
}

tasks.register("clean", Delete) {
    delete(rootProject.properties["buildDir"])
}

ext.compileSdk = 34
ext.minSdk = 14
ext.targetSdk = 34
ext.ndkVersion = "22.1.7171670"
