prefix=/home/vsts/work/1/s/android-build-root/opt/android
exec_prefix=${prefix}
libdir=/home/vsts/work/1/s/android-build-root/opt/android/lib
includedir=${prefix}/include

datadir=${prefix}/share
schemasdir=${datadir}/glib-2.0/schemas
bindir=${exec_prefix}/bin
giomoduledir=${libdir}/gio/modules
glib_compile_schemas=${bindir}/glib-compile-schemas
glib_compile_resources=${bindir}/glib-compile-resources
gdbus_codegen=${bindir}/gdbus-codegen

Name: GIO
Description: glib I/O library
Version: 2.58.3
Requires: glib-2.0 gobject-2.0
Requires.private: gmodule-no-export-2.0 
Libs: -L${libdir} -lgio-2.0
Libs.private: -lz    
Cflags:
