prefix=/home/vsts/work/1/s/android-build-root/opt/android
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: FluidSynth
Description: Software SoundFont synth
Version: 2.2.8
Requires.private: glib-2.0 gthread-2.0 sndfile libinstpatch-1.0 oboe-1.0
Libs: -L${libdir} -lfluidsynth
Libs.private: -lgthread-2.0 -lglib-2.0 -lintl -liconv -lsndfile -loboe -landroid -llog -lm -linstpatch-1.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lintl -liconv -lsndfile /usr/local/lib/android/sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libOpenSLES.so -pthread
Cflags: -I${includedir}
