<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/donations__description"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/app_name"
        android:textAppearance="?android:textAppearanceLarge" />

    <ViewStub
        android:id="@+id/donations_yoomoney_stub_mod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/donations_paypal_mod"
        android:layout="@layout/donations__fragment_paypal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="J2ME Loader"
        android:textAppearance="?android:textAppearanceLarge"
        tools:ignore="HardcodedText" />

    <ViewStub
        android:id="@+id/donations_ym_stub_jl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/donations_um_jl"
        android:layout="@layout/donations__fragment_paypal" />

</LinearLayout>
